# InTend-ProductAndShoppingCart

./: InTend-ProductAndShoppingCart.sln  README.md
InTend-ProductAndShoppingCart/: InTend-ProductAndShoppingCart.csproj  InTend-ProductAndShoppingCart.http  Program.cs  WeatherForecast.cs
InTend-ProductAndShoppingCart.Business/: InTend-ProductAndShoppingCart.Business.csproj
InTend-ProductAndShoppingCart.Business.Test/: InTend-ProductAndShoppingCart.Business.Test.csproj
InTend-ProductAndShoppingCart.Business.Test/Api/: ProductApiTests.cs  ShoppingCartApiTests.cs
InTend-ProductAndShoppingCart.Business/Api/: ProductApi.cs  ShoppingCartApi.cs
InTend-ProductAndShoppingCart.Business/Handlers/: ProductHandler.cs  ProductRetriever.cs  ShoppingCartHandler.cs  ShoppingCartRetriever.cs
InTend-ProductAndShoppingCart.Business/Models/: Product.cs  ShoppingCart.cs
InTend-ProductAndShoppingCart.Business/Models/Business/: Product.cs  ShoppingCart.cs
InTend-ProductAndShoppingCart.Business/Models/Data/: ProductData.cs  ShoppingCartData.cs
InTend-ProductAndShoppingCart.Business/Repository/: IProductRepository.cs  IShoppingCartRepository.cs
InTend-ProductAndShoppingCart.Business/Validation/: ProductInputValidator.cs  ShoppingCartValidation.cs
InTend-ProductAndShoppingCart.Common/: InTend-ProductAndShoppingCart.Common.csproj
InTend-ProductAndShoppingCart.Common/CustomExceptions/: ItemOutOfStockException.cs
InTend-ProductAndShoppingCart.data/: InTend-ProductAndShoppingCart.Data.csproj
InTend-ProductAndShoppingCart.data/DataModels/: Product.cs  ShoppingCart.cs
InTend-ProductAndShoppingCart.data/Repository/: ProductRepository.cs  ShoppingCartRepository.cs
InTend-ProductAndShoppingCart/Controllers/: ProductController.cs  ShoppingCartController.cs  WeatherForecastController.cs
InTend-ProductAndShoppingCart/Properties/: launchSettings.json
