<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>InTend_ProductAndShoppingCart.data</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InTend-ProductAndShoppingCart.Common\InTend-ProductAndShoppingCart.Common.csproj" />
  </ItemGroup>

</Project>
