<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>InTend_ProductAndShoppingCart</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InTend-ProductAndShoppingCart.Business\InTend-ProductAndShoppingCart.Business.csproj" />
    <ProjectReference Include="..\InTend-ProductAndShoppingCart.data\InTend-ProductAndShoppingCart.Data.csproj" />
  </ItemGroup>

</Project>
